#main
#Proxool Oracle Config:
jdbc.main.pooledClass = org.logicalcobwebs.proxool.ProxoolDataSource
jdbc.main.dialect = com.talkweb.twdpe.dal.jdbc.dialect.MySqlDialect
jdbc.main.database = Mysql
jdbc.main.description = twdpeMain
#jdbc.main.driver = oracle.jdbc.driver.OracleDriver
jdbc.main.driver = com.mysql.jdbc.Driver
jdbc.main.driverUrl = jdbc:mysql://192.168.1.146:3306/wan7tong?characterEncoding=UTF-8
jdbc.main.user = root
#jdbc.main.password = tong!@#liang#$%KJ123
jdbc.main.password = tong!@#liang#$%KJ123
jdbc.main.minimumConnectionCount = 2
jdbc.main.maximumConnectionCount = 10
jdbc.main.houseKeepingSleepTime = 60000
jdbc.main.houseKeepingTestSql = select count(*) from dual
jdbc.main.simultaneousBuildThrottle = 10
jdbc.main.maximumConnectionLifetime = 3600000

#share
jdbc.shareDataSource.pooledClass = org.logicalcobwebs.proxool.ProxoolDataSource
jdbc.shareDataSource.dialect = com.talkweb.twdpe.dal.jdbc.dialect.OracleDialect
jdbc.shareDataSource.database = Oracle11
jdbc.shareDataSource.description = shareDataSource
#jdbc.shareDataSource.driver = oracle.jdbc.driver.OracleDriver
jdbc.shareDataSource.driver = com.mysql.jdbc.Driver
jdbc.shareDataSource.driverUrl = jdbc:mysql://192.168.1.146:3306/wan7tong?characterEncoding=UTF-8
jdbc.shareDataSource.user = root
jdbc.shareDataSource.password =tong!@#liang#$%KJ123
jdbc.shareDataSource.minimumConnectionCount = 2
jdbc.shareDataSource.maximumConnectionCount = 10
jdbc.shareDataSource.houseKeepingSleepTime = 1000
jdbc.shareDataSource.houseKeepingTestSql = select count(*) from dual
jdbc.shareDataSource.testBeforeUse = 1
