org.quartz.scheduler.instanceName = twdpe
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.makeThreadsDaemons = true

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = com.talkweb.twdpe.base.tasks.jdbc.JobStore
##org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = dp_tasks_
org.quartz.jobStore.dataSource = twdpeDS
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#org.quartz.dataSource.twdpeDS.connectionProvider.class = com.talkweb.twdpe.base.tasks.jdbc.ConnectionProvider
